{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --watch src --exec \"pnpm build\"",
    "build": "browserify src/index.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "hyperswarm": "^4.3.5"
  }
}
